# ccpe

./: HelloWorld.txt  ReadMe.txt  ccpedb.sql  pom.xml
src/main/java/cn/weblade/ccpe/: CcpeApplication.java
src/main/java/cn/weblade/ccpe/config/: MyBatisConfig.java  MySpringMvc.java  ShiroConfig.java  ShiroConfig.java.BASE.java  ShiroConfig.java.LOCAL.java  ShiroConfig.java.REMOTE.java  UserRealm.java
src/main/java/cn/weblade/ccpe/controller/: CourseController.java  CourseSerController.java  JiemainController.java  RegisterController.java  UserController.java
src/main/java/cn/weblade/ccpe/dao/: CourseMapper.java  CourseSerMapper.java  FillBlankMapper.java  JudgeMapper.java  MultipleChoiceMapper.java  PaperMapper.java  SubjectRecordMapper.java  UserMapper.java
src/main/java/cn/weblade/ccpe/entity/: Course.java  CourseContext.java  FillBlank.java  Judge.java  MultipleChoice.java  Page.java  Paper.java  SubjectRecord.java  User.java  Video.java  rolepermission.java
src/main/java/cn/weblade/ccpe/service/: CourseSerService.java  CourseService.java  UserService.java  Videoservice.java
src/main/java/cn/weblade/ccpe/service/serviceImpl/: CourseSerServiceImpl.java  CourseServiceImpl.java  VideoserviceImpl.java
src/main/java/cn/weblade/ccpe/utils/: MD5Utils.java  MailUtils.java  UUIDUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourseMapper.xml  CourseSerMapper.xml  FillBlankMapper.xml  JudgeMapper.xml  MultipleChoiceMapper.xml  PaperMapper.xml  SubjectRecordMapper.xml  UserMapper.xml
src/main/resources/static/css/: answer.css  course.css  exam.css  login.css  main.css  manage.css  mydefine.css  register.css  style.css  watchvideo.css
src/main/resources/static/js/: main.js  manage.js  myAjax.js  role.js  subject.js  test.js  video.js  watchVideo.js
src/main/resources/templates/: active_false.html  active_success.html  ajax.html  allSubject.html  answer.html  answerSubject.html  answerWrongSubject.html  course.html  exam.html  h5.html  index.html  login.html  login_false.html  main.html  manage.html  register.html  register_result.html  send.html  subjectAnswer.html  subjectBrowse.html  temporary_page.html  unauthorize_Page.html  upload.html  watchVideo.html
src/test/java/cn/weblade/ccpe/: CcpeApplicationTests.java
src/test/java/cn/weblade/ccpe/utils/: MD5UtilsTest.java
